security.basic.enabled=false
management.security.enabled=false
logging.level.org.springframework=INFO

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
